
.topiclist-menu{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .image{
    width: 28PX;
    height: 28PX;
  }
  .image:nth-child(1){
    padding-left: 10PX;
  }
  .image:nth-child(3){
    padding-right: 10PX;
  }
}